[defaults]
##<!-- BEGIN ANSIBLE MANAGED BLOCK -->##
fact_caching = redis
fact_caching_timeout = 3600
fact_caching_connection = localhost:6379:0
##<!-- END ANSIBLE MANAGED BLOCK -->##
teste = murillo.com
